# SeimiCrawler

demo/: lj-analyze.sql  ljhouse20170209.sql  ljhouse_chengjiao2.sql  pom.xml  readme.txt
demo/src/main/java/: TestProxyIP.java
demo/src/main/java/cn/wanghaomiao/crawlers/: LjHouseChengjiaoCrawler.java  LjHouseChengjiaoCrawler2.java  LjHouseChengjiaoCrawler3.java  LjHouseCrawler.java  LjHouseXiaoquCrawler.java  LjHouseXiaoquCrawler2.java  LjHouseZaishouCrawler.java
demo/src/main/java/cn/wanghaomiao/dao/mybatis/: LjHouseChengjiaoDAO.java  LjHouseChengjiaoDAO2.java  LjHouseChengjiaoDAO3.java  LjHouseDAO.java  LjHouseLogDAO.java  LjHouseXiaoquDAO.java  LjHouseXiaoquProvider.java  LjHouseZaishouDAO.java
demo/src/main/java/cn/wanghaomiao/main/: Boot.java
demo/src/main/java/cn/wanghaomiao/model/: LjHouse.java  LjHouseChengjiao.java  LjHouseChengjiao2.java  LjHouseChengjiao3.java  LjHouseXiaoqu.java  LjHouseZaishou.java
demo/src/main/java/org/mzj/test/: MzjTest.java
demo/src/main/resources/: seimi-jade.xml
demo/src/main/resources/config/: db_demo.sql  seimi.properties
ljhouse/mzjtools-ljhouse/: pom.xml  readme.txt
ljhouse/mzjtools-ljhouse/src/main/java/org/mzj/ljhouse/: Application.java
ljhouse/mzjtools-ljhouse/src/main/java/org/mzj/ljhouse/controller/: JumpController.java  LjController.java
ljhouse/mzjtools-ljhouse/src/main/java/org/mzj/ljhouse/mapper/: AreaMapper.java  LjhouseMapper.java
ljhouse/mzjtools-ljhouse/src/main/resources/: application.properties  logback.xml
ljhouse/mzjtools-ljhouse/src/main/resources/static/: index.html  interface.js  shequ.js  xiaoqu.html  xiaoqu.js
ljhouse/mzjtools-ljhouse/src/test/java/org/mzj/ljhouse/: ApplicationTests.java  CrawlOnePageTest.java  PinyinTest.java
ljhouse/mzjtools-ljhouse/src/test/resources/: area.sql
ljhouse/mzjtools-publicaccounts/: pom.xml
ljhouse/mzjtools-publicaccounts/src/main/java/org/mzj/publicaccounts/: WxAccountCrawler.java
ljhouse/web/: interface.js  shequ.html  shequ.js
project/src/main/java/cn/wanghaomiao/seimi/core/: Seimi.java
project/src/main/java/cn/wanghaomiao/seimi/http/hc/: HcDownloader.java  HcRequestGenerator.java
